spring.application.name=gruppe4-bilabonnement
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
